<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Organization.Master.cs" Inherits="CommunityESwap.Landing1" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Community e-Swap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
      </style>
</head>
<body>

    <form id="form1" runat="server">

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Community e-Swap</h1>
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    
     

</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

        </asp:ContentPlaceHolder>
   
  </div>  
</nav>

<div class="container" style="margin-top:30px">
 
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <p>
        </p>
    </asp:ContentPlaceHolder>
 
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

    </form>

</body>
</html>
